@import url("https://fonts.googleapis.com/css?family=Poppins:ught@200;300-400;500:600; 780; 800;900&display=swap");
:root {
    --themeRed : #f26022d9;   
    --gray: #63bf3b;  
    }

    html{
        scroll-behavior: smooth;
    }
button, 
body {
font-family: "Poppins", sans-serif;
}
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}
p{
    font-size: 14px;
    line-height: 26px;
}
.fullContainer { 
    width: 100%;
}

.container{
    width: 1140;
    margin: auto;
}
.sectionTitle{
    width: 200px;
    border-bottom: 3px solid var(--themeRed);
    text-align: center;
    font-size: 2rem;
    font-weight: 200;
    margin: 0 auto 50px;
    position: relative;
    padding:10px 0;
    text-transform: uppercase;
}
.sectionTitle::after{
display: inline-block;
content: "";
height: 15px; 
width: 15px;
background-color: var(--themeRed);
position: absolute;
Left: calc(50% - 10px); 
top: calc(75% - 7px);
transform: rotate(45deg) translate(50%, 50%); 
border: 3px solid #fff;
}

header {
    width:100%;
    background-color: rgba(3, 13, 36, 0.834);
     position: fixed; 
     z-index: 2;
}
    header .container{
    display: flex;
    justify-content: space-between;
    }
    header .container .logo {
        padding-right: 50px ; 
        height: 100px;
    }
        header .container .logo img {
        max-width: 200%;
        height: 100%;
        padding-left: 0.005%;
        border-radius: 5px;
        }
        header nav ul { 
            list-style-type: none;
        }
        header nav ul li { 
                display: inline-block;
            }
         header nav ul li a {
            display: inline-block;           
            height: 75px;            
            Line-height: 75px;           
            padding: 15px;            
            text-decoration: none;
            text-transform: capitalize;
            font-size: 16px;
            color: #fff;
            transition: 0.3s;
         }
          header nav ul li a:hover{
           background-color:var(--themeRed);
           }
           .banner{
           min-height: 50vh;
           width: 100%;
           background-image: url("../proj/images/shelter-training-115895910-resized-56a26a8d3df78cf772755f29.jpg");;
           background-size: cover; 
           background-attachment:fixed;
           }
           .banner h1 {
            margin-top: 10px;            
            display: inline-block;            
            font-size: 3.5rem;            
            color: #fff;            
            text-shadow:0 0 2px #000;           
            width: 50%;            
            Line-height: 4.2rem;            
            font-weight: 100%;
            padding-left: 3%;
           }
           .banner h1 span {
            background-color: var(--themeRed); display: inline-block;            
            Line-height: 3.5rem;           
            padding: 15px;            
            font-weight: 600;            
            border-radius: 5px;           
           }
            
            .banner p{
            color: #fff;
            width: 50%;
            text-shadow: 0 0 2px #eee;           
            margin-top: 10px;
            padding-left: 3%;
            }
            .banner button { 
                background-color: var(--themeRed); 
                border: 0; 
                color: #fff; 
                padding: 10px 15px; 
                margin-top: 20px; 
                font-size: 13px;
                border-radius: 3px;
                font-weight: 600;
                margin-left:50px ;
            }
            /*------------------------*/
#aboutSection .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 50px; 
    margin-left:50px ;
    position: relative;
    height: 245px;
}
#aboutSection .cards > div {
    width: 350px; 
    background-color: var(--gray);
    padding: 35px;
    color: #444;
    text-align: center;
    border-radius: 5px; 
    height: 215px;
    border: 1px solid #ccc;
    transition: 0.4s;
}

#aboutSection .cards > div:hover {
    width: 400px;
    margin-top: -20px; 
     border-color: var(--themeRed);
     padding: 55px;
    height: auto;
}

#aboutSection.cards > div .title{
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
}
#aboutSection .cards > div p{
    font-size: 14px;
    margin-top: 15px;
}
#aboutSection .cards > div button { 
    border: 1px solid var(--themeRed); 
    outline: none;
    padding: 7px 15px; 
    margin-top: 15px; 
    font-size: 12px; 
    border-radius: 3px; 
    cursor: pointer;
    transition: 0.3s;
}
#aboutSection .cards > div:hover button {
    background-color: var(--themeRed);
    color: #fff;

}
/*-----------------------*/
.programs{
    background-color: #fffefe;
}

.programs .boxContainer{
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-gap: 50px;
}

.programs .boxContainer .box{
background-color: #fff;
text-align: center;
padding-bottom: 25px;
border-radius: 5px; 
box-shadow: 0 0 3px 0 #c5c5c5;
margin-bottom: 15px;
}

.programs .boxContainer .box .cardImage{
width: 100%;
height: 300px;
background-position: center;
background-size: cover;
position: relative; 
overflow: hidden;
border-radius: 5px 5px 0 0;
}
.programs .boxContainer .box .cardImage:after{
    width: 100%; 
    height: 100%;   
    background-position: center; background-size: cover;   
    content:"";
    position: absolute;
    Left: 0;
    top: 0;
    filter: grayscale(100%);
    transition: 0.4s;
}
.programs .boxContainer .box:nth-child(1) .cardImage,
.programs .boxContainer .box:nth-child(1) .cardImage:after {
    background-image: url("../proj/images/1.jpg");
}
.programs .boxContainer .box:nth-child(2) .cardImage,
.programs .boxContainer .box:nth-child(2) .cardImage:after {
    background-image: url("../proj/images/2.jpg");
}
.programs .boxContainer .box:nth-child(3) .cardImage,
.programs .boxContainer .box:nth-child(3) .cardImage:after {
    background-image: url("../proj/images/3.jpg");
}
.programs .boxContainer .box:nth-child(4) .cardImage,
.programs .boxContainer .box:nth-child(4) .cardImage:after {
    background-image: url("../proj/images/4.jpg");
}
.programs .boxContainer .box:hover .cardImage:after {
top: 100%;
}
.programs .boxContainer .box .programTitle { 
    margin-top: 15px; 
    color: #444;
    font-weight: 600;
}    
.programs.boxContainer .box .donationCount {   
      font-size: 13px;  
    font-weight: 600;   
    color: #444;   
    margin-top: 10px;   
}
.programs.boxContainer .box .donationCount span { 
        color: var(--themeRed);
    
    }
 .programs.boxContainer .box button{
position: absolute;
Left: 50%;
background-color: var(--themeRed); color: #fff;
transform: translate(-50%);
bottom: -15px;
border-radius: 60px; padding: 7px 15px;
border: 0;
 outline: none;
cursor: pointer;
 }
 /*---------------------*/

 .join{   
background-color: #f26022d9;
padding: 8% 8%;
color: #fff;
 }
 .join .joinTitle { 
    font-size: 40px; 
    font-weight: 100;
 }
 
 .join .joinTitle span{
    font-weight: 800;
 }

 .join button {
    padding: 7px 15px;    
    margin-top: 20px; 
    border: 0;    
    outline: none;   
    font-weight: 600; 
    font-size: 16px;
 }
    
 .join button.joinNow {    
    margin-right: 10px;    
    background-color: #424242; 
    color: #fff;
    }
.join button.adoptBtn {
    background-color: var(--gray);
    }
footer{
    background-color: #181818;    
    color: #7f7f7f;   
    padding: 20px 0;
    padding-left: 1px;    
    font-size: 14px;    
}
footer .container{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-gap: 50px;
}
footer .title {
font-size: 20px;
font-weight: 600;
text-transform: uppercase; 
border-bottom: 2px solid;
margin-bottom: 30px;
padding:5px 0;
}
footer p{
margin-bottom: 70px; 
}  

footer .linksContainer ul { 
    list-style-type: none;
}
footer.linksContainer ul li a {    
    text-decoration: none; 
    color: #7f7f7f; 
    margin-bottom: 10px; 
    display: inline-block;
}
.footer .news-LetterContainer p {
    padding-left: 10%;
}
.footer .footer-newsletter form {
    position: relative;
    width: 100%;
}

.footer .footer-newsletter input {
    margin-bottom: 15px;
    height: 60px;
    border: none;
    border-radius: 0;
}

.footer .footer-newsletter label {
    margin-top: 5px;
    color: #777777;
    font-size: 14px;
    letter-spacing: 1px;
}

.footer .footer-newsletter .btn.btn-custom {
    width: 100%;
    padding: 15px 0;
}
/*-----------------------*/

    @media screen and (max-width: 1140px) { 
    .container {
     width: 100%;
     padding: 0 15px;
    }
    }
    @media screen and (max-width: 1080px) { 
    .banner h1 {
    margin-top: 200px;
    }
    #aboutSection .cards {
     justify-content: space-around;
     height: auto;
    }
    
    #aboutSection .cards > div {
    margin: 10px 0;
    }
    }
    
    @media screen and (max-width: 1024px) {
    .banner {
    background-position-x: 45%;
    }
    
    .banner h1 {
    font-size: 2.5rem;
    }
    
    .banner h1 {
    font-size: 2.5rem;
    }
    .programs.boxContainer {
    grid-template-columns: repeat (2, 1fr);
    }
    }
    @media screen and (max-width: 768px) {
    
    header nav{
    
    position: relative;
    border: 2px solid #fff;
    height: 30px;
    width: 30px;
    margin-top: 20px;
    border-radius:5px;
    }
    
    header nav:after {
    top: 17px;
    }
    header nav:before {
    top: 7px;
    }
    
    header nav:after,
    header nav:before {
    content: "";
    height: 2px;
    width: 17px;
    background-color: #fff;
    display: block;
    position: absolute;
    Left: 5px;
    }
    
    header nav ul { 
    position: absolute; 
    right: -400px; 
    top: 53px; 
    transition: 0.5s;
    }
    
    header nav:hover ul { 
    right: 0;
    }
    header nav ul li { 
    display: block; 
    }
    
    header nav ul li a {
    width: 300px;
    background-color: rgba(0, 0, 0, 0.6);
    }
    
    .banner {
    background-position-x: 65%;
    }
    
    .banner p {
    font-size: 14px;
    }
    
    .banner P,
    .banner h1 {
    width: 70%;
    }
    #aboutSection .cards > div:hover{
    width: 350px;
    } 
}
    @media screen and (max-width: 425px) {
    .banner h1 {
    margin-top: 150px;
    font-size: 2rem;
    line-height: 3rem; }
    .banner button {
     margin-bottom: 10px;
    }
    
    
    #aboutSection p{
    text-align:justify;
    }
    
    #aboutSection .cards > div:hover {
    width: 400px; 
    padding: 35px;
    margin-top: 10px;
    } 
    .programs .boxContainer {
     grid-template-columns: 1fr;
    }
    
    footer .container{
    grid-template-columns:1fr
    }
}
    
    @media screen and (max-width: 320px){
     .education .educationContainer h3{
     font-size: 18px;
     Line-height: 24px;
    }
    .banner h1{
    margin-top:100px;
    }
    }
  

    body{
        line-height: 1.5;
        font-family: 'Poppins', sans-serif;
    }
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    .container{
        max-width: 1170px;
        margin:auto;
    }
    .row{
        display: flex;
        flex-wrap:var(--themeRed);
    }
    ul{
        list-style: none;
    }
    .footer{
        background-color: #24262b;
        padding: 5px 0;
    }
    .footer-col{
       width: 25%;
       padding: 0 15px;
    }
    .footer-col h4{
        font-size: 18px;
        color: #ffffff;
        text-transform: capitalize;
        margin-bottom: 35px;
        font-weight: 500;
        position: relative;

    }
    .footer-col h4::before{
        content: '';
        position: absolute;
        left:0;
        bottom: -10px;
        background-color: #f26022d9;
        height: 2px;
        box-sizing: border-box;
        width: 80px;
    }
    .footer-col ul li:not(:last-child){
        margin-bottom: 10px;
    }
    .footer-col ul li a{
        font-size: 16px;
        text-transform: capitalize;
        color: #ffffff;
        text-decoration: none;
        font-weight: 300;
        color: #bbbbbb;
        display: block;
        transition: all 0.3s ease;
        padding-left: 8px;
        padding-right: 300px;
    }
    .footer-col ul li a:hover{
        color: #ffffff;
        padding-left: 8px;
    }
    .footer-col .social-links a{
        display: inline-block;
        height: 40px;
        width: 40px;
        background-color: rgba(255,255,255,0.2);
        margin:0 10px 10px 0;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        color: #ffffff;
        transition: all 0.5s ease;
    }
    .footer-col .social-links a:hover{
        color: #24262b;
        background-color: #ffffff;
    }

    .footer-col .email{
        height: 50px;
    position: relative;
    }
    .footer-col .email input{
        height: 100%;
    width: 300px;
    padding-left: 50px;
    font-size: 18px;
    outline: none;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 50px;
    border: 2px solid rgb(239, 115, 6);
    }
    .footer-col .email .icon{
        position: absolute;
    left: 25px;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
    }
    .footer-col .email button{
        position: absolute;
        top: 50%;
        right: -30px;
        transform: translate(-50%, -50%);
        padding: 8px 12px;
        cursor: pointer;
        border-radius: 50px;
        border: 1px solid gray;
        outline: none;
        background: #f26022d9;
        color: white;
        transition: 0.3s;
        
    }
    .footer-col .email button:hover{
        background: #f26022d9;
        
    }


    /*responsive*/
    @media(max-width: 767px){
      .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
    }
    @media(max-width: 574px){
      .footer-col{
        width: 100%;
    }
    }
    